
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle
spring.datasource.username=postgres_user_vehicle
spring.datasource.password=super_password
spring.jpa.hibernate.ddl-auto=update

#psql -h localhost -U postgres_user_vehicle vehicle -W